<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lql</groupId>
    <artifactId>learn-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>login-example</module>
        <module>spring-boot-example</module>
        <module>ioc-base-example</module>
        <module>ioc-assembly-bean-example</module>
        <module>ioc-advanced-topics-example</module>
        <module>aop-base-example</module>
        <module>aop-aspectj-schema-example</module>
        <module>spring-spel-example</module>
        <module>spring-dao-example</module>
        <module>spring-transaction-action-example</module>
        <module>spring-jdbc-example</module>
        <module>spring-orm-example</module>
        <module>spring-cache-example</module>
        <module>spring-schedule-example</module>
    </modules>


</project>
